<template>
  <div class="about-view">
    <div class="top">
      <p>我们是谁？我们为何存在？</p>
      <p>
        Yine
        s.r.l.诞生于意大利科技生态圈核心——米兰，自2013年成立以来，一直致力于数字化管理与智能门店解决方案的研发。
        <br />公司致力于为客户提供更便捷、高效、智能、安全的一体化餐厅门店SaaS服务。作为全链生态圈的领军者，产品覆盖餐厅及企业的全生命周期，帮助企业构建数
        <br />据驱动、精细化、可视化的运营管理模式，创造长期价值。
      </p>
    </div>
    <div class="pen">
      <p>全球专业知识、值得信赖的合作伙伴关系</p>
      <p>为企业提供强大的技术支持和市场驱动的解决方案</p>
      <el-row :gutter="12" class="row-pen">
        <el-col :span="12" class="col-con">
          <el-row :gutter="12">
            <el-col :span="6" class="col-pen">
              <div class="content">
                <img src="@/assets/fastsImages/about-1.png" alt="" />
              </div>
            </el-col>
            <el-col :span="6" class="col-pen">
              <div class="content">
                <img src="@/assets/fastsImages/about-2.png" alt="" />
              </div>
            </el-col>
            <el-col :span="6" class="col-pen">
              <div class="content">
                <img src="@/assets/fastsImages/about-3.png" alt="" />
              </div>
            </el-col>
            <el-col :span="6" class="col-pen">
              <div class="content">
                <img src="@/assets/fastsImages/about-4.png" alt="" />
              </div>
            </el-col>
          </el-row>
        </el-col>
        <el-col :span="12" class="col-pen-i col-con">
          <div class="line"></div>
        </el-col>
        <el-col :span="12" class="col-pen-i col-con">
          <div class="line-i"></div>
        </el-col>
        <el-col :span="12" class="col-con">
          <el-row :gutter="12" style="text-align: right">
            <el-col :span="4" class="col-pen">
              <div class="content">
                <img src="@/assets/fastsImages/about-5.png" alt="" />
              </div>
            </el-col>
            <el-col :span="5" class="col-pen">
              <div class="content">
                <img src="@/assets/fastsImages/about-6.png" alt="" />
              </div>
            </el-col>
            <el-col :span="5" class="col-pen">
              <div class="content">
                <img src="@/assets/fastsImages/about-7.png" alt="" />
              </div>
            </el-col>
            <el-col :span="5" class="col-pen">
              <div class="content">
                <img src="@/assets/fastsImages/about-8.png" alt="" />
              </div>
            </el-col>
            <el-col :span="5" class="col-pen">
              <div class="content">
                <img src="@/assets/fastsImages/about-9.png" alt="" />
              </div>
            </el-col>
          </el-row>
        </el-col>
      </el-row>
    </div>

    <div class="componey">
      <div class="title">企业文化</div>
      <div class="content">
        <el-row :gutter="12">
          <el-col :span="8">
            <div class="current">
              <p>
                <img src="@/assets/fastsImages/about-10.png" alt="" />
              </p>
              <p>客户第一</p>
              <p>
                我们致力于提供卓越的产品和服务，不断倾听客户的需求，并通过创新的技术和解决方案提升客户的经验和商业价值。
              </p>
            </div>
          </el-col>
          <el-col :span="8">
            <div class="current">
              <p>
                <img src="@/assets/fastsImages/about-11.png" alt="" />
              </p>
              <p>创新驱动</p>
              <p>
                创新是我们价值观的核心。我们鼓励员工超越界限，探索新的可能性，并通过不断创新的技术和服务来推动可持续发展。
              </p>
            </div>
          </el-col>
          <el-col :span="8">
            <div class="current">
              <p>
                <img src="@/assets/fastsImages/about-12.png" alt="" />
              </p>
              <p>团队协作</p>
              <p>
                我们重视每一位团队成员的贡献，营造开放、诚信的团队文化，为我们的客户和合作伙伴取得更大的成功。
              </p>
            </div>
          </el-col>
        </el-row>
        <el-row :gutter="12" class="row-i">
          <el-col :span="4"> </el-col>
          <el-col :span="8">
            <div class="current">
              <p>
                <img src="@/assets/fastsImages/about-13.png" alt="" />
              </p>
              <p>社会责任</p>
              <p>
                作为一个负责任的企业公民，我们积极推动绿色和可持续发展，通过科技和社会活动回馈社会，为行业和社会进步做出贡献
              </p>
            </div>
          </el-col>
          <el-col :span="8">
            <div class="current">
              <p>
                <img src="@/assets/fastsImages/about-14.png" alt="" />
              </p>
              <p>追求卓越</p>
              <p>
                我们坚持最高标准，专注于产品和服务的每一个细节，不断超越客户的期望，成为全球值得信赖的品牌
              </p>
            </div>
          </el-col>
          <el-col :span="4"> </el-col>
        </el-row>
      </div>
    </div>

    <div class="dream">
      <div class="content">
        <span class="t_i"> 想象 </span>
        <span class="line"></span>
        <span class="tips"> 成为领先的技术解决方案提供商，赋能全球企业智能管理和可持续发展 </span>
      </div>
      <div class="content-i">
        <span class="t_i"> 使命 </span>
        <span class="line"></span>
        <span class="tips"> 通过技术创新和卓越服务推动客户成功并创造更美好的未来 </span>
      </div>
    </div>
    <div class="my-server">
      <el-row :gutter="12" class="row-server">
        <el-col :span="5" class="col-1-m">
          <div class="title">我们的服务</div>
        </el-col>
        <el-col :span="9" class="col-2-m">
          <div class="line"></div>
        </el-col>
        <el-col :span="10" class="col-3-m">
          <div class="sub-title">满足各类商户需求，确保百货和食品批发仓库高效、准确运营</div>
        </el-col>
      </el-row>
      <el-row :gutter="12" class="row-num">
        <el-col :span="8" class="col-num">
          <div class="content">
            <p>1500<span>+</span></p>
            <p>客户满意度</p>
            <p>全面的在线课程，旨在帮助餐饮专业人士提升技能和运营效率</p>
          </div>
        </el-col>
        <el-col :span="8" class="col-num">
          <div class="content">
            <p>7×24<span>h</span></p>
            <p>智能客户支持</p>
            <p>全天候智能支持，随时随地解决您的业务需求</p>
          </div>
        </el-col>
        <el-col :span="8" class="col-num">
          <div class="content">
            <p>2<span>min</span></p>
            <p>快速响应，全程跟踪</p>
            <p>2分钟内启动服务流程，实时跟踪进度，确保快速解决问题</p>
          </div>
        </el-col>
      </el-row>
      <div class="list-c-6">
        <div class="flex1 flex1-y">
          <div>
            <img src="@/assets/headset-fill.png" alt="" />
          </div>
          <div>
            <p>通过远程和现场服务提供全渠道支持</p>
            <p>远程和AI服务支持。多种支持渠道，从远程电话指导到现场协助，旨在支持您的业务增长</p>
          </div>
        </div>
        <div class="flex1 flex1-g">
          <div>
            <img src="@/assets/fastsImages/b-9-2.png" alt="" />
          </div>
          <div>
            <p>完全内部开发，拥有专家技术支持</p>
            <p>内部研发确保优质服务，专业团队提供全面的技术和客户支持</p>
          </div>
        </div>
      </div>

      <div class="banner-scroller">
        <p class="title">新闻</p>
        <el-carousel class="carousel-div" motion-blur indicator-position="none">
          <el-carousel-item v-for="item in 4" :key="item">
            <!-- <h3 class="small justify-center" text="2xl">{{ item }}</h3> -->
            <el-row :gutter="12">
              <el-col :span="12">
                <div class="content">
                  <p class="title-time">2025年1月12日</p>
                  <el-row :gutter="12">
                    <el-col :span="12">
                      <img src="@/assets/fastsImages/b-2-4.png" alt="">
                    </el-col>
                    <el-col :span="12">
                      <p class="title-f">华为与YINE在米兰举办技术沙龙，聚...</p>
                      <p class="title-l">近日，全球ICT领导者华为携手意大利数字化管理和智能商店解决方案公司YINE，在意大利科技生态系统的核心城市米兰成...</p>
                    </el-col>
                  </el-row>
                </div>
              </el-col>
              <el-col :span="12">
                <div class="content">
                  <p class="title-time">2025年1月12日</p>
                  <el-row :gutter="12">
                    <el-col :span="12">
                      <img src="@/assets/fastsImages/b-2-4.png" alt="">
                    </el-col>
                    <el-col :span="12">
                      <p class="title-f">华为与YINE在米兰举办技术沙龙，聚...</p>
                      <p class="title-l">近日，全球ICT领导者华为携手意大利数字化管理和智能商店解决方案公司YINE，在意大利科技生态系统的核心城市米兰成...</p>
                    </el-col>
                  </el-row>
                </div>
              </el-col>
            </el-row>
            
          </el-carousel-item>
        </el-carousel>
      </div>
    </div>
  </div>
</template>
<script setup lang="ts"></script>
<style scoped lang="less">
.about-view {
  p {
    margin: 0;
    padding: 0;
  }

  font-family: Source Han Sans SC,
  Source Han Sans SC;

  .my-server {
    width: 1280px;
    margin: auto;
    padding: 120px 0;

    .banner-scroller {
      width: 100%;
      text-align: center;
      .carousel-div{
        height: 240px;
        text-align: left;
        .content{
          font-family: Source Han Sans SC, Source Han Sans SC;
          .title-l{
            font-weight: 400;
font-size: 16px;
color: #666666;
padding-top: 20px;
          }
          .title-f{

font-weight: bold;
font-size: 24px;
color: #1A1A1A;
          }
          .title-time{
            padding: 20px 0;
font-weight: 400;
font-size: 14px;
color: #1A1A1A;
          }
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
      .title{
        font-family: Source Han Sans SC, Source Han Sans SC;
        font-weight: bold;
        font-size: 52px;
        color: #1A1A1A;
        text-align: center;
        margin: 150px 0 50px 0;
      }
      .demonstration {
        color: var(--el-text-color-secondary);
      }
    }

    .list-c-6 {
      display: flex;
      text-align: left;
      width: 1280px;
      margin: auto;
      margin-top: 140px;

      .flex1-y {
        background-color: #181818;
        color: #ffffff;
        margin-right: 10px;
      }

      .flex1-g {
        background: #fed15f;
        color: #111111;
        margin-left: 10px;
      }

      .flex1 {
        flex: 1;
        padding: 40px 30px;

        img {
          width: 42px;
        }

        p {
          padding: 0;
          margin: 0;
        }

        div {
          >p:first-child {
            font-size: 24px;
            padding-top: 30px;
          }

          >p:last-child {
            font-size: 14px;
            padding-top: 15px;
          }
        }
      }
    }

    .row-num {
      text-align: center;
      margin-top: 120px;
      margin-bottom: 120px;

      .col-num {
        .content {
          >p:first-child {
            font-family: DIN, DIN;
            font-weight: bold;
            font-size: 80px;
            color: #fdb522;

            >span {
              color: #1a1a1a;
            }
          }

          >p:nth-child(2) {
            font-family:
              Source Han Sans SC,
              Source Han Sans SC;
            font-weight: bold;
            font-size: 24px;
            color: #1a1a1a;
            padding-top: 16px;
          }

          >p:last-child {
            font-family:
              Source Han Sans SC,
              Source Han Sans SC;
            font-weight: 400;
            font-size: 16px;
            color: #666666;
            padding: 0 30px;
          }
        }
      }
    }

    .row-server {
      height: 64px;
      width: 100%;

      .col-1-m {
        position: relative;

        .title {
          font-weight: bold;
          font-size: 52px;
          color: #1a1a1a;
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
        }
      }

      .col-3-m {
        font-weight: 400;
        font-size: 18px;
        color: #1a1a1a;
        position: relative;

        .sub-title {
          position: absolute;
          top: 50%;
          left: 30px;
          transform: translateY(-50%);
        }
      }

      .col-2-m {
        position: relative;

        .line {
          position: absolute;
          width: 100%;
          height: 1px;
          top: 50%;
          background-color: #1a1a1a;
        }
      }
    }
  }

  .dream {
    background-color: #1a1a1a;
    padding: 150px 320px;

    .content-i {
      margin-left: 540px;
      margin-top: 70px;
    }

    .content,
    .content-i {
      height: 70px;
      position: relative;

      .tips {
        display: block;
        position: absolute;
        left: 150px;
        bottom: -5px;
        font-weight: 400;
        font-size: 18px;
        color: #ffffff;
      }

      .line {
        width: 1px;
        height: 50px;
        background-color: #ffffff;
        display: block;
        position: absolute;
        top: 20px;
        left: 130px;
      }

      .t_i {
        width: 120px;
        font-weight: bold;
        font-size: 52px;
        color: #ffffff;
        display: block;
      }
    }
  }

  .componey {
    width: 100%;
    background-color: #f6f6f4;
    padding-bottom: 120px;

    .title {
      font-weight: bold;
      font-size: 52px;
      color: #1a1a1a;
      width: 100%;
      padding-top: 123px;
      padding-bottom: 89px;
      text-align: center;
    }

    .content {
      width: 1280px;
      margin: auto;

      .row-i {
        margin-top: 16px;
      }

      .current {
        background-color: #ffffff;
        padding: 37px 66px 32px 30px;

        >p:first-child {
          img {
            display: block;
          }
        }

        >p:nth-child(2) {
          margin-top: 72px;
          font-weight: bold;
          font-size: 24px;
          color: rgba(0, 0, 0, 0.9);
        }

        >p:last-child {
          margin-top: 19px;
          font-weight: 400;
          font-size: 16px;
          color: #666666;
        }
      }
    }
  }

  .pen {
    width: 1280px;
    margin: auto;
    margin-top: 150px;

    .row-pen {
      margin-top: 60px;
      margin-bottom: 60px;

      .col-con {
        margin-bottom: 60px;
      }

      .col-pen-i {
        position: relative;

        .line-i {
          width: 80%;
          margin: auto;
          height: 1px;
          background-color: #1a1a1a;
          position: absolute;
          left: 0;
          top: 50%;
        }

        .line {
          width: 80%;
          margin: auto;
          height: 1px;
          background-color: #1a1a1a;
          position: absolute;
          right: 0;
          top: 50%;
        }
      }

      .col-pen {
        width: 100%;

        .content {
          height: 124px;
          width: 100%;
          position: relative;

          img {
            position: absolute;
            display: block;
            // height: 100%;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
      }
    }

    >p:first-child {
      font-weight: bold;
      font-size: 52px;
      color: #1a1a1a;
    }

    >p:last-child {
      font-weight: 400;
      font-size: 18px;
      color: #000000;
    }
  }

  .top {
    margin-top: 90px;
    height: 406px;
    width: 100%;
    padding: 120px 320px;
    background-image: url('@/assets/fastsImages/about-bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    >p:first-child {
      font-weight: bold;
      font-size: 52px;
      color: #ffffff;
    }

    >p:last-child {
      font-weight: 400;
      font-size: 18px;
      color: #ffffff;
    }
  }
}
</style>
