export default {
    aboutLogin:{
        loginText: 'Login',
        noAccout: 'No account?',
        goRegister: 'Register',
        telLogin: 'Phone Login',
        emailLogin: 'Email Login',
        pleaseInputTel: 'Please enter your phone number',
        pleaseInputEmail: 'Please enter your email',
        pleaseInputPassword: 'Please enter your password',
        pleaseCheckbox: 'Please check this box first',
        forgetPassword: 'Forgot Password',
        loginTips: 'I have read and agree to our',
        linkOne: 'Privacy Policy',
        linkAnd: 'and',
        linkTwo: 'Terms of Service',

        componeyMess: "Company Information",
        findPass: 'Recover Password',
        findPassTel: 'Recover by Phone',
        findPassEmail: 'Recover by Email',
        pleaseInputCode: 'Please enter your verification code',
        sendCode: 'Send Code',
        pleaseInputPasswordAgain: 'Please enter your password again',
        sureBtn: 'Confirm',
        againPassWrong: "Passwords do not match",
        findPassSuccess: 'Password reset successful, redirecting to login!!!',
        chooseCountry: 'Please select a country code first!!!',
        chooseEmail: 'Please select an email first!!!',

        registerMember: 'Register Account',
        messagePerson: 'Personal Information',
        registerTel: 'Register by Phone',
        registerEmail: 'Register by Email',
        haveAccout: 'Already have an account?',
        goLogin: 'Go to Login',
        pleaseInputName: 'Please enter your name',
        pleaseInputStoreName: 'Please enter your store name',
        nextStep: 'Next Step',
        componeyName: 'Company Name',
        componeyPI: 'Company Tax ID P.IVA/CF',
        countryName: 'Country',
        printent: 'Region',
        city: 'City',
        cityEmail: 'Postal Code',
        address: 'Street, House Number',
        point: 'Invoice Code CODICE UNIVOCO / Tax Email PEC',
        register: 'Register',
        pleaseCountry: 'Please select a country code first!!!',
        pleaseEmail: 'Please select an email first!!!',
        registerSuccess: 'Registration successful, redirecting to login!!!'
    }
}